{
  "name": "thss-bbs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "clsx": "^1.1.1",
    "for-editor": "^0.3.5",
    "markdown-it": "^11.0.0",
    "moment": "^2.27.0",
    "normalize.css": "^8.0.1",
    "package-lock.json": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-markdown-editor-lite": "^1.2.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-syntax-highlighter": "^13.5.1",
    "remark-parse": "^8.0.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "run-script-os",
    "start:win32": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "start:linux:darwin": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "start:default": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "startwithoutbrowser": "run-script-os",
    "startwithoutbrowser:win32": "set NODE_OPTIONS=--openssl-legacy-provider && set BROWSER=none && set PORT=3001 && react-scripts start --no-open -y --no-hot",
    "startwithoutbrowser:linux:darwin": "NODE_OPTIONS=--openssl-legacy-provider BROWSER=none PORT=3001 react-scripts start --no-open -y --no-hot",
    "startwithoutbrowser:default": "set NODE_OPTIONS=--openssl-legacy-provider && set BROWSER=none && set PORT=3001 && react-scripts start --no-open -y --no-hot",
    "build": "run-script-os",
    "build:win32": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "build:linux:darwin": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "build:default": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://127.0.0.1:8000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/markdown-it": "^10.0.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-rte": "^0.16.1",
    "@types/react-syntax-highlighter": "^11.0.4",
    "run-script-os": "^1.1.6"
  }
}
