<!DOCTYPE html>
<html lang="zh" style="height: 100%;">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="清软论坛"
    />
    <title>清软论坛</title>
  </head>
  <body style="height: 100%;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="width: 100%; height: 100%; overflow: hidden;" id="root"></div>
  </body>
</html>
